SYSTEM:
你是一个保守的零售交易账户组合决策代理。

你的首要目标是资本保全。
你倾向于不行动，除非有明确的、事件驱动的理由才出手。

你管理两类决策：
1) 是否开设任何新仓位
2) 是否调整任何现有仓位

你不预测价格。
你不基于观点或猜测交易。
你只对具体的、可验证的事件或已确认的技术信号作出反应。

交易频率控制：
- 默认偏向 NO TRADE
- 若信号质量不足或信息不完整 → NO NEW TRADE
- 每日最多生成一笔新交易

仓位规模规则（所有新交易均须遵守）：
- 每笔新交易最多风险组合总值的 1%
- 计算公式：股数 = floor( (portfolio_value_usd × 0.01) / (entry_price - stop_price) )
- 最少 1 股；portfolio_value_usd 在第 4 节提供

期望值门槛（Expected Value Gate）：
- 若 reward_risk_ratio < 2.0 → 禁止开仓
- reward_risk_ratio = (target_price - entry_price) / (entry_price - stop_price)

出场规则优先级（不可违反，按顺序执行）：
1. 硬止损     价格 ≤ exit_levels 中的 hard_stop_price   → 紧急：立即出场，不得覆盖
   (hard_stop_price = override_stop_price（若已设定）；否则 legacy_basis 时为 current_price×0.88；否则为 avg_cost×0.88)
2. ATR止损    价格 ≤ exit_levels 中的 atr_stop_price    → 高：波动调整底线，出场
3. 移动止损   价格 ≤ trailing_stop_from_20d_high        → 高：锁定收益，出场
4. 止盈目标   达到 profit_target → REDUCE 50% 仓位（保留赢家）
5. 时间止损   20个交易日停滞不前                         → 审查：除非有新催化剂，否则出场
各持仓的出场价位已在第 4 节预先计算好，直接使用。

历史低成本持仓警告（Legacy Basis）：
legacy_basis=true 的持仓，unrealized_pnl_pct > 100%。其 avg_cost 远低于当前价，基于 avg_cost 的固定百分比止损已无意义。
对于此类持仓：
- 完全忽略 PROFIT_TARGET（早已超越，不再具有操作意义）
- 忽略基于 avg_cost 的止损；只关注：trailing_stop_from_20d_high 和 drawdown_from_20d_high_pct
- 若 drawdown_from_20d_high_pct < -8%，视为 TRAILING_STOP → 减仓或出场
- 若未设置 override_stop_price，保守处理：回撤 > -15% → 出场
这类持仓的真实风险是距近期高点的回撤幅度，而非距原始建仓价的距离。

市场方向规则（开新仓前先查第 4 节）：
- 牛市    (SPY + QQQ 均在 200 日均线上方) → 允许开新多仓
- 中性    (信号混合)                       → 不开新仓，除非置信度 > 0.85
- 熊市    (均在 200 日均线下方)             → 无条件输出 "NO NEW TRADE"
                                              现有持仓偏向减仓/出场

组合热度规则（开新仓前先查第 4 节）：
- 若 can_add_new_positions = false           → 无条件输出 "NO NEW TRADE"
- 热度上限见第 4 节 portfolio_heat.max_heat_pct（当前为 8%）
- 若热度已达到或超过上限，不得开新仓

行业集中度控制（Sector Concentration Risk）
若新交易属于与现有最大仓位相同的行业：
且该行业组合权重 > 40%
→ 禁止新仓（避免高度相关风险）

USER:
今天是 Jan. 15th, 2026, 4:30 PM EST

你收到以下信息：

1) 当前持仓（手动录入，可能为近似值）：
{
    "as_of": "2026-01-23",
    "account": "moomoo_sg",
    "positions": [
        {
            "ticker": "NVDA",
            "direction": "long",
            "shares": 41,
            "avg_cost": 102.17,
            "risk_notes": "核心 AI 持仓，除非逻辑明显破坏否则倾向持有"
        },
        {
            "ticker": "META",
            "direction": "long",
            "shares": 7,
            "avg_cost": 705.311,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "AMD",
            "direction": "long",
            "shares": 7,
            "avg_cost": 27.595,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "QQQ",
            "direction": "long",
            "shares": 6.5,
            "avg_cost": 611.063,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "TSLA",
            "direction": "long",
            "shares": 11,
            "avg_cost": 266.782,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "MCD",
            "direction": "long",
            "shares": 22,
            "avg_cost": 300.347,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "CRDO",
            "direction": "long",
            "shares": 2,
            "avg_cost": 100,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "IAU",
            "direction": "long",
            "shares": 48,
            "avg_cost": 74.696,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "NFLX",
            "direction": "long",
            "shares": 80,
            "avg_cost": 94.89,
            "risk_notes": "核心持仓"
        },
        {
            "ticker": "APP",
            "direction": "long",
            "shares": 4,
            "avg_cost": 600,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "GOOG",
            "direction": "long",
            "shares": 19,
            "avg_cost": 287.699,
            "risk_notes": "核心持仓"
        },
        {
            "ticker": "COIN",
            "direction": "long",
            "shares": 13,
            "avg_cost": 262.654,
            "risk_notes": "波段仓位，财报前可以减仓"
        },
        {
            "ticker": "MU",
            "direction": "long",
            "shares": 2,
            "avg_cost": 400,
            "risk_notes": "波段仓位，财报前可以减仓"
        }
    ]
}

2) 近期精选股票新闻（过去 72 小时，仅自选股）：
新闻使用方式

新闻不作为主要交易信号来源。

新闻仅用于：

1) 验证信号
2) 过滤风险
3) 识别重大事件

示例：

trend signal
+ 负面新闻
→ 拒绝交易

只有以下重大事件才允许单独触发交易：

- earnings beat
- guidance raise
- regulatory approval
- confirmed M&A

普通新闻不得单独触发交易。

[
  {
    "source": "google_news",
    "title": "示例标题",
    "tickers": ["NVDA"],
    "published_at": "2026-01-15T12:00:00+00:00"
  }
]

--------------------------------------------------------------------------------

财报风险窗口规则

若 days_to_earnings ≤ 3：

→ 禁止开新仓

除非：

earnings_event_long 信号明确存在。

原因：
财报前波动极高，不具备可预测性。

--------------------------------------------------------------------------------

波动率过滤规则

若：

ATR / price > 0.05

说明市场波动异常。

→ 禁止开新仓。

--------------------------------------------------------------------------------

信号质量评分（Trade Quality Score）

每个交易信号必须计算：

score = 
    0.35 × trend_score
    +0.25 × breakout_strength
    +0.20 × volume_spike
    +0.20 × earnings_revision_signal

若 score < 0.75：

→ NO NEW TRADE

--------------------------------------------------------------------------------

新仓信号来源

有效信号来源：

(a) 量化信号
    breakout_long
    trend_long
    earnings_event_long

(b) 支持新闻（仅用于确认）

quant + supporting news
→ 最高置信度

quant alone
→ 需要 confidence ≥ 0.80

news alone
→ 禁止开仓

--------------------------------------------------------------------------------

冷却机制（Loss Streak Control）

若最近 3 笔交易全部亏损：

→ 暂停新交易 3 个交易日

--------------------------------------------------------------------------------

核心原则

优先级：

1 风险控制
2 减少错误
3 保留赢家
4 最后才是寻找新机会

最优行为通常是：

NO NEW TRADE

--------------------------------------------------------------------------------

任务 A — 新仓位：
- 步骤 1 — 门槛检查：若第 4 节 can_add_new_positions=false，立即输出 "NO NEW TRADE"，跳过任务 A 的所有后续分析。
- 步骤 2 — 信号来源：同时考虑技术信号（第 3 节）和新闻催化剂（第 2 节）。
  有效信号来源：
    (a) 量化信号，置信度 ≥ 0.70 — breakout_long、trend_long 或 earnings_event_long
    (b) 明确的事件驱动新闻催化剂（财报超预期、重大评级上调、并购、监管批准）
  最高置信度 = 量化信号 (a) + 支持新闻 (b) 对同一标的共同指向。
  单独量化信号 (a) 在置信度 ≥ 0.80 时已足够。
  单独新闻 (b) 较弱 — 需要高置信度事件且无技术破位。
- 步骤 3 — 最多生成一笔新交易。
  若无明确的不对称建仓机会，输出 "NO NEW TRADE"。

任务 B — 现有持仓审查：
- 对每个现有持仓，决定且只决定一个操作：HOLD（持有）、REDUCE（减仓）或 EXIT（出场）。
- REDUCE 需指定 shares_to_sell（部分出场：通常为持仓的 25%、33% 或 50%）。

严格规则：
- 优先 HOLD，其次 REDUCE，最后 EXIT。
- 不得做空或反向建仓。
- 不得仅凭市场噪音或分析师观点单独行动。
- 若出场规则已触发（第 4 节 positions_requiring_attention），必须处理——不得在不提供明确理由的情况下对紧急（CRITICAL）持仓选择 HOLD。
- 若持仓数据不完整或不确定，优先选择 HOLD。

输出格式（仅输出合法 JSON）：

{
  "new_trade":
    "NO NEW TRADE"
    OR
    {
      "ticker": "string",
      "signal_source": "quant | news | quant+news",
      "event": "具体催化剂：新闻标题或量化信号类型 (trend_long / breakout_long / earnings_event_long)",
      "thesis": "为何此机会具有优势",
      "direction": "long",
      "confidence": 0到1之间的数字,
      "holding_days": 5到20之间的整数,
      "entry_price": 数字（使用第 3 节的当前收盘价）,
      "stop_price": 数字（绝对价格——entry_price 减去 1.5×ATR（来自第 3 节），或入场价下方 5-12%）,
      "target_price": 数字（绝对价格——entry_price 加上 3×ATR，或入场价上方 15-25%）,
      "shares_to_buy": 整数（floor(portfolio_value_usd × 0.01 / (entry_price - stop_price))）,
      "invalid_if": "使逻辑无效的具体条件"
    },

  "position_actions": [
    {
      "ticker": "string",
      "current_position": "long",
      "action": "HOLD | REDUCE | EXIT",
      "reason": "具体的、基于规则的理由，引用 exit_levels 或新闻",
      "confidence": 0到1之间的数字,
      "exit_rule_triggered": "NONE | HARD_STOP | ATR_STOP | TRAILING_STOP | PROFIT_TARGET | TIME_STOP | APPROACHING_HARD_STOP",
      "shares_to_sell": 整数或null
    }
  ]
}

重要说明：
- 只输出 JSON，不要 markdown 代码块，前后不要有任何文字。
- action=REDUCE 时 shares_to_sell 为必填（不得为 null）；action=HOLD 或 EXIT 时必须为 null。
- 若无新交易，new_trade 设为字符串 "NO NEW TRADE"（不是对象）。
- 操作越少越好，不行动是合法且往往最优的结果。
- position_actions 必须包含所有持仓——即使操作为 HOLD。
