============================================================
QUANT TRADING REPORT  —  2026-04-11 17:56
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 679.5 > 200MA 661.0 (+2.8%)
  QQQ: 611.1 > 200MA 595.3 (+2.6%)

PORTFOLIO HEAT: 2.7%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  CVX: 20d breakdown  close=188.55  20d_low=188.6
  DDOG: 20d breakdown  close=105.37  20d_low=108.51
  NOW: 20d breakdown  close=83.0  20d_low=88.66
  PLTR: 20d breakdown  close=128.06  20d_low=128.47
  SNOW: 20d breakdown  close=121.11  20d_low=131.18

============================================================