============================================================
QUANT TRADING REPORT  —  2026-04-13 23:14
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 686.1 > 200MA 661.4 (+3.7%)
  QQQ: 617.4 > 200MA 595.7 (+3.6%)

PORTFOLIO HEAT: 2.6%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------

1. GE
   Strategy:    earnings_event_long
   Entry:       $311.9
   Stop:        $295.48  |  Target: $350.21
   R:R:         2.33:1
   Confidence:  1.0
   Sizing:      15 shares  ($4,678)
   Earnings in: 6 days
   Conditions:  earnings_event_window=True, momentum_10d_pct=0.1029, above_200ma=True

2. UNH
   Strategy:    earnings_event_long
   Entry:       $313.0
   Stop:        $299.66  |  Target: $344.14
   R:R:         2.33:1
   Confidence:  1.0
   Sizing:      15 shares  ($4,695)
   Earnings in: 6 days
   Conditions:  earnings_event_window=True, momentum_10d_pct=0.2084, above_200ma=True

============================================================