============================================================
QUANT TRADING REPORT  —  2026-04-29 21:54
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 711.6 > 200MA 666.9 (+6.7%)
  QQQ: 661.6 > 200MA 601.7 (+10.0%)

PORTFOLIO HEAT: 1.7%  (OK to add)

ENTRY SLOTS: 0 available
  Slot-sliced candidate(s): V

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  GLD: 20d breakdown  close=417.41  20d_low=418.4
  IAU: 20d breakdown  close=85.55  20d_low=85.74
  LLY: 20d breakdown  close=851.21  20d_low=863.35
  MCD: 20d breakdown  close=290.08  20d_low=290.19

============================================================