============================================================
QUANT TRADING REPORT  —  2026-04-14 22:30
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 694.5 > 200MA 661.8 (+4.9%)
  QQQ: 628.6 > 200MA 596.1 (+5.5%)

PORTFOLIO HEAT: 3.1%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------

1. AMZN
   Strategy:    breakout_long
   Entry:       $249.02
   Stop:        $238.63  |  Target: $273.26
   R:R:         2.33:1
   Confidence:  1.0
   Sizing:      38 shares  ($9,463)
   Earnings in: 12 days
   Conditions:  daily_range_vs_atr=1.5014, breakout_20d=True, volume_spike_ratio=1.6185, above_200ma=True, rs_vs_spy=0.1403, pct_from_52w_high=-0.037

2. GE
   Strategy:    earnings_event_long
   Entry:       $318.0
   Stop:        $301.98  |  Target: $355.38
   R:R:         2.33:1
   Confidence:  1.0
   Sizing:      16 shares  ($5,088)
   Earnings in: 5 days
   Conditions:  earnings_event_window=True, momentum_10d_pct=0.1638, above_200ma=True

3. UNH
   Strategy:    earnings_event_long
   Entry:       $314.19
   Stop:        $301.04  |  Target: $344.88
   R:R:         2.33:1
   Confidence:  1.0
   Sizing:      17 shares  ($5,341)
   Earnings in: 5 days
   Conditions:  earnings_event_window=True, momentum_10d_pct=0.2002, above_200ma=True

4. CRDO
   Strategy:    trend_long
   Entry:       $159.52
   Stop:        $143.81  |  Target: $196.17
   R:R:         2.33:1
   Confidence:  0.89
   Sizing:      27 shares  ($4,307)
   Earnings in: 34 days
   Conditions:  above_200ma=True, breakout_20d=True, volume_spike=True, rs_vs_spy=0.7177, pct_from_52w_high=-0.2539

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  XOM: 20d breakdown  close=149.24  20d_low=150.98

============================================================