============================================================
QUANT TRADING REPORT  —  2026-03-29 21:35
============================================================

MARKET REGIME: BEAR
  Both SPY and QQQ are BELOW their 200-day MA. DO NOT open new long positions. Bias all existing positions toward REDUCE or EXIT.
  SPY: 634.1 < 200MA 658.0 (-3.6%)
  QQQ: 562.6 < 200MA 592.6 (-5.1%)

PORTFOLIO HEAT: 0.1%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  APP: 20d breakdown  close=381.2  20d_low=388.6
  COIN: 20d breakdown  close=161.14  20d_low=171.81
  GOOG: 20d breakdown  close=273.76  20d_low=279.05
  META: 20d breakdown  close=525.72  20d_low=543.35
  NVDA: 20d breakdown  close=167.52  20d_low=171.14
  QQQ: 20d breakdown  close=562.58  20d_low=573.43
  TSLA: 20d breakdown  close=361.83  20d_low=364.46

============================================================