============================================================
QUANT TRADING REPORT  —  2026-03-22 22:30
============================================================

MARKET REGIME: BEAR
  Both SPY and QQQ are BELOW their 200-day MA. DO NOT open new long positions. Bias all existing positions toward REDUCE or EXIT.
  SPY: 648.6 < 200MA 656.5 (-1.2%)
  QQQ: 582.1 < 200MA 592.0 (-1.7%)

PORTFOLIO HEAT: 0.3%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  IAU: 20d breakdown  close=84.7  20d_low=85.39
  MCD: 20d breakdown  close=308.85  20d_low=309.33
  META: 20d breakdown  close=593.66  20d_low=602.26
  NVDA: 20d breakdown  close=172.93  20d_low=174.63
  QQQ: 20d breakdown  close=582.06  20d_low=587.08
  TSLA: 20d breakdown  close=367.96  20d_low=378.73

============================================================