============================================================
QUANT TRADING REPORT  —  2026-04-10 22:25
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 679.5 > 200MA 661.0 (+2.8%)
  QQQ: 611.1 > 200MA 595.3 (+2.6%)

PORTFOLIO HEAT: 2.7%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------

1. TSM
   Strategy:    earnings_event_long
   Entry:       $370.6
   Stop:        $350.81  |  Target: $416.78
   R:R:         2.33:1
   Confidence:  1.0
   Sizing:      13 shares  ($4,818)
   Earnings in: 6 days
   Conditions:  earnings_event_window=True, momentum_10d_pct=0.1364, above_200ma=True

2. NFLX
   Strategy:    earnings_event_long
   Entry:       $103.01
   Stop:        $98.76  |  Target: $112.93
   R:R:         2.33:1
   Confidence:  0.83
   Sizing:      47 shares  ($4,841)
   Earnings in: 6 days
   Conditions:  earnings_event_window=True, momentum_10d_pct=0.1038, above_200ma=False

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  CVX: 20d breakdown  close=188.55  20d_low=188.6
  DDOG: 20d breakdown  close=105.37  20d_low=108.51
  NOW: 20d breakdown  close=83.0  20d_low=88.66
  PLTR: 20d breakdown  close=128.06  20d_low=128.47
  SNOW: 20d breakdown  close=121.11  20d_low=131.18

============================================================