============================================================
QUANT TRADING REPORT  —  2026-04-30 22:10
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 718.7 > 200MA 667.4 (+7.7%)
  QQQ: 667.7 > 200MA 602.3 (+10.9%)

PORTFOLIO HEAT: 1.8%  (OK to add)

ENTRY SLOTS: 0 available

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

============================================================