============================================================
QUANT TRADING REPORT  —  2026-04-24 22:29
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 713.9 > 200MA 665.5 (+7.3%)
  QQQ: 663.9 > 200MA 600.1 (+10.6%)

PORTFOLIO HEAT: 2.2%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  MCD: 20d breakdown  close=299.36  20d_low=299.83
  RTX: 20d breakdown  close=174.26  20d_low=177.5

============================================================