============================================================
QUANT TRADING REPORT  —  2026-04-22 21:42
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 711.2 > 200MA 664.6 (+7.0%)
  QQQ: 655.1 > 200MA 599.0 (+9.4%)

PORTFOLIO HEAT: 2.3%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------

1. ISRG
   Strategy:    breakout_long
   Entry:       $483.62
   Stop:        $461.63  |  Target: $549.59
   R:R:         3.0:1
   Confidence:  0.8
   Sizing:      0 shares
   Earnings in: 64 days
   Conditions:  daily_range_vs_atr=2.124, breakout_20d=True, volume_spike_ratio=2.3175, above_200ma=False, rs_vs_spy=-0.0059, pct_from_52w_high=-0.1991, breakout_max_pullback_from_52w_high=-0.2

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  MCD: 20d breakdown  close=300.07  20d_low=300.97
  RTX: 20d breakdown  close=180.91  20d_low=185.57

============================================================