============================================================
QUANT TRADING REPORT  —  2026-04-27 22:26
============================================================

MARKET REGIME: BULL
  Both SPY and QQQ are above their 200-day MA. Trend is bullish. New long positions are permitted.
  SPY: 715.2 > 200MA 666.0 (+7.4%)
  QQQ: 664.2 > 200MA 600.6 (+10.6%)

PORTFOLIO HEAT: 1.9%  (OK to add)

------------------------------------------------------------
TOP TRADE CANDIDATES
------------------------------------------------------------
  No signals generated today.

------------------------------------------------------------
POSITIONS REQUIRING ATTENTION  (20-day breakdown)
------------------------------------------------------------
  LLY: 20d breakdown  close=868.27  20d_low=871.73
  MCD: 20d breakdown  close=290.21  20d_low=299.22
  NFLX: 20d breakdown  close=91.37  20d_low=91.8

============================================================